
(cl:in-package :asdf)

(defsystem "image_gui-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "DrawObject" :depends-on ("_package_DrawObject"))
    (:file "_package_DrawObject" :depends-on ("_package"))
    (:file "CvLine" :depends-on ("_package_CvLine"))
    (:file "_package_CvLine" :depends-on ("_package"))
    (:file "CvSize" :depends-on ("_package_CvSize"))
    (:file "_package_CvSize" :depends-on ("_package"))
    (:file "CvColor" :depends-on ("_package_CvColor"))
    (:file "_package_CvColor" :depends-on ("_package"))
    (:file "CvCircle" :depends-on ("_package_CvCircle"))
    (:file "_package_CvCircle" :depends-on ("_package"))
    (:file "CvScalar" :depends-on ("_package_CvScalar"))
    (:file "_package_CvScalar" :depends-on ("_package"))
    (:file "DrawObjects" :depends-on ("_package_DrawObjects"))
    (:file "_package_DrawObjects" :depends-on ("_package"))
    (:file "CvPoint" :depends-on ("_package_CvPoint"))
    (:file "_package_CvPoint" :depends-on ("_package"))
  ))