digraph G {
"/Camera" -> "/ImageRaw"[label="Broadcaster: /PlateCameraTransforms\nAverage rate: 100.200 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.950 sec\n"];
"/basler_a622f" -> "/Camera"[label="Broadcaster: /statictf_baslera622f_Camera_publisher\nAverage rate: 99.051 Hz\nMost recent transform: -0.003 sec old \nBuffer length: 4.947 sec\n"];
"/ImageRaw" -> "/ImageRect"[label="Broadcaster: /PlateCameraTransforms\nAverage rate: 100.200 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.950 sec\n"];
"/ImageRect" -> "/Plate"[label="Broadcaster: /PlateCameraTransforms\nAverage rate: 100.200 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.950 sec\n"];
"/ImageRect" -> "/ROI"[label="Broadcaster: /PlateCameraTransforms\nAverage rate: 100.201 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.950 sec\n"];
"/Plate" -> "/Stage"[label="Broadcaster: /PlateStageTransforms\nAverage rate: 100.202 Hz\nMost recent transform: 0.004 sec old \nBuffer length: 4.950 sec\n"];
"/ImageRect" -> "/contour0"[label="Broadcaster: /ContourIdentifier\nAverage rate: 21.111 Hz\nMost recent transform: 0.019 sec old \nBuffer length: 4.926 sec\n"];
"/Stage" -> "/link0"[label="Broadcaster: /Fivebar\nAverage rate: 21.294 Hz\nMost recent transform: 0.011 sec old \nBuffer length: 4.931 sec\n"];
"/link0" -> "/link1"[label="Broadcaster: /Fivebar\nAverage rate: 21.296 Hz\nMost recent transform: 0.011 sec old \nBuffer length: 4.930 sec\n"];
"/link1" -> "/link3"[label="Broadcaster: /Fivebar\nAverage rate: 21.298 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.930 sec\n"];
"/link3" -> "/link5"[label="Broadcaster: /Fivebar\nAverage rate: 21.299 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.930 sec\n"];
"/link0" -> "/link2"[label="Broadcaster: /Fivebar\nAverage rate: 21.300 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.930 sec\n"];
"/link2" -> "/link4"[label="Broadcaster: /Fivebar\nAverage rate: 21.301 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.929 sec\n"];
"/Stage" -> "/EndEffector"[label="Broadcaster: /Fivebar\nAverage rate: 21.302 Hz\nMost recent transform: 0.010 sec old \nBuffer length: 4.929 sec\n"];
"/Plate" -> "/RobotContour"[label="Broadcaster: /ContourIdentifier\nAverage rate: 21.111 Hz\nMost recent transform: 0.019 sec old \nBuffer length: 4.926 sec\n"];
"/Plate" -> "/Robot"[label="Broadcaster: /ContourIdentifier\nAverage rate: 21.117 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.925 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1332798808.922"[ shape=plaintext ] ;
 }->"/basler_a622f";
}