digraph G {
"/Camera" -> "/ImageRaw"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 100.157 Hz\nMost recent transform: 0.003 sec old \nBuffer length: 4.962 sec\n"];
"/Camera0" -> "/Camera"[label="Broadcaster: /statictf_Camera0_Camera_publisher\nAverage rate: 98.143 Hz\nMost recent transform: -0.004 sec old \nBuffer length: 4.952 sec\n"];
"/ImageRaw" -> "/ImageRect"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 100.156 Hz\nMost recent transform: 0.003 sec old \nBuffer length: 4.962 sec\n"];
"/ImageRect" -> "/Plate"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 100.156 Hz\nMost recent transform: 0.003 sec old \nBuffer length: 4.962 sec\n"];
"/ImageRect" -> "/ROI"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 100.156 Hz\nMost recent transform: 0.003 sec old \nBuffer length: 4.962 sec\n"];
"/Stage" -> "/link0"[label="Broadcaster: /Fivebar\nAverage rate: 16.832 Hz\nMost recent transform: 0.028 sec old \nBuffer length: 4.931 sec\n"];
"/Plate" -> "/Stage"[label="Broadcaster: /TransformServerPlateStage\nAverage rate: 100.295 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.945 sec\n"];
"/link0" -> "/link1"[label="Broadcaster: /Fivebar\nAverage rate: 16.832 Hz\nMost recent transform: 0.028 sec old \nBuffer length: 4.931 sec\n"];
"/link1" -> "/link3"[label="Broadcaster: /Fivebar\nAverage rate: 16.831 Hz\nMost recent transform: 0.028 sec old \nBuffer length: 4.931 sec\n"];
"/link3" -> "/link5"[label="Broadcaster: /Fivebar\nAverage rate: 16.831 Hz\nMost recent transform: 0.028 sec old \nBuffer length: 4.931 sec\n"];
"/link0" -> "/link2"[label="Broadcaster: /Fivebar\nAverage rate: 16.830 Hz\nMost recent transform: 0.028 sec old \nBuffer length: 4.932 sec\n"];
"/link2" -> "/link4"[label="Broadcaster: /Fivebar\nAverage rate: 16.830 Hz\nMost recent transform: 0.028 sec old \nBuffer length: 4.932 sec\n"];
"/Stage" -> "/EndEffector"[label="Broadcaster: /Fivebar\nAverage rate: 16.830 Hz\nMost recent transform: 0.027 sec old \nBuffer length: 4.932 sec\n"];
"/ImageRect" -> "/contour0"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.928 sec\n"];
"/ImageRect" -> "/contour1"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.928 sec\n"];
"/ImageRect" -> "/contour2"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.928 sec\n"];
"/Plate" -> "/RobotContour"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.928 sec\n"];
"/Plate" -> "/Robot"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.928 sec\n"];
"/Plate" -> "/Fly1Contour"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.928 sec\n"];
"/Plate" -> "/Fly1"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.007 sec old \nBuffer length: 4.928 sec\n"];
"/Plate" -> "/Fly2Contour"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.021 sec old \nBuffer length: 4.928 sec\n"];
"/Plate" -> "/Fly2"[label="Broadcaster: /ContourIdentifier\nAverage rate: 19.886 Hz\nMost recent transform: 0.007 sec old \nBuffer length: 4.928 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1332957358.242"[ shape=plaintext ] ;
 }->"/Camera0";
}