digraph G {
"/basler_a622f" -> "/Camera"[label="Broadcaster: /statictf_baslera622f_Camera_publisher\nAverage rate: 99.186 Hz\nMost recent transform: -0.009 sec old \nBuffer length: 4.950 sec\n"];
"/Camera" -> "/ImageRaw"[label="Broadcaster: /plate_camera_transforms\nAverage rate: 10.204 Hz\nMost recent transform: 0.017 sec old \nBuffer length: 4.900 sec\n"];
"/ImageRaw" -> "/ImageRect"[label="Broadcaster: /plate_camera_transforms\nAverage rate: 10.204 Hz\nMost recent transform: 0.017 sec old \nBuffer length: 4.900 sec\n"];
"/ImageRect" -> "/Plate"[label="Broadcaster: /plate_camera_transforms\nAverage rate: 10.204 Hz\nMost recent transform: 0.017 sec old \nBuffer length: 4.900 sec\n"];
"/ImageRect" -> "/ROI"[label="Broadcaster: /plate_camera_transforms\nAverage rate: 10.204 Hz\nMost recent transform: 0.017 sec old \nBuffer length: 4.900 sec\n"];
"/Plate" -> "/Stage"[label="Broadcaster: /statictf_Plate_Stage_publisher\nAverage rate: 10.198 Hz\nMost recent transform: -0.009 sec old \nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1331666607.845"[ shape=plaintext ] ;
 }->"/basler_a622f";
}