digraph G {
"/Plate" -> "/xyObjects0"[label="Broadcaster: /ContourIdentifier\nAverage rate: 31.756 Hz\nMost recent transform: 0.077 sec old \nBuffer length: 5.007 sec\n"];
"/ImageRect" -> "/Plate"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 4990000.000 Hz\nMost recent transform: 11.967 sec old \nBuffer length: 0.000 sec\n"];
"/Plate" -> "/contours0"[label="Broadcaster: /ContourIdentifier\nAverage rate: 31.756 Hz\nMost recent transform: 0.077 sec old \nBuffer length: 5.007 sec\n"];
"/Camera" -> "/ImageRaw"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 4990000.000 Hz\nMost recent transform: 11.967 sec old \nBuffer length: 0.000 sec\n"];
"/Camera0" -> "/Camera"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 4980000.000 Hz\nMost recent transform: 11.967 sec old \nBuffer length: 0.000 sec\n"];
"/ImageRaw" -> "/ImageRect"[label="Broadcaster: /TransformServerPlateCamera\nAverage rate: 4990000.000 Hz\nMost recent transform: 11.967 sec old \nBuffer length: 0.000 sec\n"];
"/Plate" -> "/Stage"[label="Broadcaster: /TransformServerPlateStage\nAverage rate: 100.201 Hz\nMost recent transform: 0.001 sec old \nBuffer length: 4.980 sec\n"];
"/Plate" -> "/Fly1Contour"[label="Broadcaster: /ContourIdentifier\nAverage rate: 32.281 Hz\nMost recent transform: 0.063 sec old \nBuffer length: 4.925 sec\n"];
"/Plate" -> "/Fly1"[label="Broadcaster: /ContourIdentifier\nAverage rate: 32.281 Hz\nMost recent transform: 0.063 sec old \nBuffer length: 4.925 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1342051143.244"[ shape=plaintext ] ;
 }->"/Camera0";
}