digraph G {
"/Plate" -> "/Stage"[label="Broadcaster: /statictf_Plate_Stage_publisher\nAverage rate: 99.270 Hz\nMost recent transform: -0.005 sec old \nBuffer length: 4.956 sec\n"];
"/PlateImage" -> "/Plate"[label="Broadcaster: /statictf_PlateImage_Plate_publisher\nAverage rate: 99.141 Hz\nMost recent transform: -0.003 sec old \nBuffer length: 4.953 sec\n"];
"/Stage" -> "/link0"[label="Broadcaster: /statictf_Stage_link0_publisher\nAverage rate: 99.202 Hz\nMost recent transform: 0.001 sec old \nBuffer length: 4.949 sec\n"];
"/Camera" -> "/PlateImage"[label="Broadcaster: /statictf_Camera_PlateImage_publisher\nAverage rate: 99.164 Hz\nMost recent transform: -0.002 sec old \nBuffer length: 4.951 sec\n"];
"/basler_a622f" -> "/Camera"[label="Broadcaster: /statictf_baslera622f_Camera_publisher\nAverage rate: 99.208 Hz\nMost recent transform: -0.006 sec old \nBuffer length: 4.949 sec\n"];
"/ImageRect" -> "/ROIPlateImage"[label="Broadcaster: /statictf_ImageRect_ROIPlateImage_publisher\nAverage rate: 99.111 Hz\nMost recent transform: -0.005 sec old \nBuffer length: 4.954 sec\n"];
"/Camera" -> "/ImageRect"[label="Broadcaster: /statictf_Camera_ImageRect_publisher\nAverage rate: 99.235 Hz\nMost recent transform: -0.007 sec old \nBuffer length: 4.948 sec\n"];
"/link3" -> "/link5"[label="Broadcaster: /statictf_link3_link5_publisher\nAverage rate: 99.293 Hz\nMost recent transform: -0.007 sec old \nBuffer length: 4.955 sec\n"];
"/link1" -> "/link3"[label="Broadcaster: /Fivebar\nAverage rate: 20.206 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/Camera" -> "/contour0"[label="Broadcaster: /ContourIdentifier\nAverage rate: 21.096 Hz\nMost recent transform: 0.035 sec old \nBuffer length: 4.930 sec\n"];
"/Plate" -> "/RobotContour"[label="Broadcaster: /ContourIdentifier\nAverage rate: 21.096 Hz\nMost recent transform: 0.035 sec old \nBuffer length: 4.930 sec\n"];
"/Plate" -> "/Robot"[label="Broadcaster: /ContourIdentifier\nAverage rate: 21.104 Hz\nMost recent transform: 0.029 sec old \nBuffer length: 4.928 sec\n"];
"/Camera" -> "/ImageRaw"[label="Broadcaster: /statictf_Camera_ImageRaw_publisher\nAverage rate: 99.275 Hz\nMost recent transform: 0.000 sec old \nBuffer length: 4.946 sec\n"];
"/link0" -> "/link1"[label="Broadcaster: /Fivebar\nAverage rate: 20.205 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/link0" -> "/link2"[label="Broadcaster: /Fivebar\nAverage rate: 20.206 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/link2" -> "/link4"[label="Broadcaster: /Fivebar\nAverage rate: 20.206 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
"/Stage" -> "/EndEffector"[label="Broadcaster: /Fivebar\nAverage rate: 20.206 Hz\nMost recent transform: 0.036 sec old \nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1331077117.995"[ shape=plaintext ] ;
 }->"/basler_a622f";
}