# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~video_mode
1.default= 640x480_mono8
1.type= str
1.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): , Format7_Mode0 (format7_mode0): 
2.name= ~frame_id
2.default= camera
2.type= str
2.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
3.name= ~frame_rate
3.default= 15.0
3.type= double
3.desc=Camera speed (frames per second). Range: 1.875 to 240.0
4.name= ~iso_speed
4.default= 400
4.type= int
4.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
5.name= ~camera_info_url
5.default= 
5.type= str
5.desc=Camera calibration URL for this video_mode (uncalibrated if null). 
6.name= ~bayer_pattern
6.default= 
6.type= str
6.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
7.name= ~bayer_method
7.default= 
7.type= str
7.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
8.name= ~auto_brightness
8.default= 1
8.type= int
8.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
9.name= ~brightness
9.default= 0.0
9.type= double
9.desc=Black level offset. Range: 0.0 to 4095.0
10.name= ~auto_exposure
10.default= 1
10.type= int
10.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
11.name= ~exposure
11.default= 0.0
11.type= double
11.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
12.name= ~auto_gain
12.default= 1
12.type= int
12.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
13.name= ~gain
13.default= 0.0
13.type= double
13.desc=Relative circuit gain. Range: -10.0 to 4095.0
14.name= ~auto_gamma
14.default= 1
14.type= int
14.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
15.name= ~gamma
15.default= 2.2
15.type= double
15.desc=Gamma expansion exponent. Range: 0.0 to 10.0
16.name= ~auto_hue
16.default= 1
16.type= int
16.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
17.name= ~hue
17.default= 0.0
17.type= double
17.desc=Color phase. Range: 0.0 to 4095.0
18.name= ~auto_iris
18.default= 1
18.type= int
18.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
19.name= ~iris
19.default= 8.0
19.type= double
19.desc=Iris control. Range: 0.0 to 4095.0
20.name= ~auto_saturation
20.default= 1
20.type= int
20.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
21.name= ~saturation
21.default= 1.0
21.type= double
21.desc=Color saturation. Range: 0.0 to 4095.0
22.name= ~auto_sharpness
22.default= 1
22.type= int
22.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
23.name= ~sharpness
23.default= 1.0
23.type= double
23.desc=Image sharpness. Range: 0.0 to 4095.0
24.name= ~auto_shutter
24.default= 1
24.type= int
24.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
25.name= ~shutter
25.default= 1.0
25.type= double
25.desc=Shutter speed. Range: 0.0 to 4095.0
26.name= ~auto_white_balance
26.default= 1
26.type= int
26.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
27.name= ~white_balance_BU
27.default= 0.0
27.type= double
27.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
28.name= ~white_balance_RV
28.default= 0.0
28.type= double
28.desc=Red or V component of white balance. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
