\subsubsection usage Usage
\verbatim
<node name="Camera1394v2" pkg="camera1394v2" type="Camera1394v2">
  <param name="guid" type="str" value="" />
  <param name="video_mode" type="str" value="640x480_mono8" />
  <param name="frame_id" type="str" value="camera" />
  <param name="frame_rate" type="double" value="15.0" />
  <param name="iso_speed" type="int" value="400" />
  <param name="camera_info_url" type="str" value="" />
  <param name="bayer_pattern" type="str" value="" />
  <param name="bayer_method" type="str" value="" />
  <param name="auto_brightness" type="int" value="1" />
  <param name="brightness" type="double" value="0.0" />
  <param name="auto_exposure" type="int" value="1" />
  <param name="exposure" type="double" value="0.0" />
  <param name="auto_gain" type="int" value="1" />
  <param name="gain" type="double" value="0.0" />
  <param name="auto_gamma" type="int" value="1" />
  <param name="gamma" type="double" value="2.2" />
  <param name="auto_hue" type="int" value="1" />
  <param name="hue" type="double" value="0.0" />
  <param name="auto_iris" type="int" value="1" />
  <param name="iris" type="double" value="8.0" />
  <param name="auto_saturation" type="int" value="1" />
  <param name="saturation" type="double" value="1.0" />
  <param name="auto_sharpness" type="int" value="1" />
  <param name="sharpness" type="double" value="1.0" />
  <param name="auto_shutter" type="int" value="1" />
  <param name="shutter" type="double" value="1.0" />
  <param name="auto_white_balance" type="int" value="1" />
  <param name="white_balance_BU" type="double" value="0.0" />
  <param name="white_balance_RV" type="double" value="0.0" />
</node>
\endverbatim

