Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/Plate
Target\ Frame=/EndEffector
Camera.Enabled=0
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/image_processed
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
CameraAxes.Enabled=0
CameraAxes.Length=30
CameraAxes.Radius=0.2
CameraAxes.Reference\ Frame=/Camera
EndEffector.Enabled=0
EndEffector.Length=13
EndEffector.Radius=0.2
EndEffector.Reference\ Frame=/EndEffector
Fly1.Enabled=0
Fly1.Length=5
Fly1.Radius=2
Fly1.Reference\ Frame=/Fly1
Fly10.Enabled=1
Fly10.Length=1
Fly10.Radius=2
Fly10.Reference\ Frame=/xyObjects2
Fly1Contour.Enabled=0
Fly1Contour.Length=7
Fly1Contour.Radius=0.5
Fly1Contour.Reference\ Frame=/Fly1Contour
Fly2.Enabled=0
Fly2.Length=5
Fly2.Radius=1
Fly2.Reference\ Frame=/Fly2
Fly3.Enabled=0
Fly3.Length=5
Fly3.Radius=1
Fly3.Reference\ Frame=/Fly3
Fly4.Enabled=0
Fly4.Length=5
Fly4.Radius=1
Fly4.Reference\ Frame=/Fly4
Fly5.Enabled=1
Fly5.Length=10
Fly5.Radius=1
Fly5.Reference\ Frame=/contours0
Fly6.Enabled=1
Fly6.Length=10
Fly6.Radius=1
Fly6.Reference\ Frame=/contours1
Fly7.Enabled=1
Fly7.Length=10
Fly7.Radius=1
Fly7.Reference\ Frame=/contours2
Fly8.Enabled=1
Fly8.Length=5
Fly8.Radius=2
Fly8.Reference\ Frame=/xyObjects0
Fly9.Enabled=1
Fly9.Length=5
Fly9.Radius=2
Fly9.Reference\ Frame=/xyObjects1
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Plate.Enabled=0
Plate.Length=30
Plate.Radius=0.2
Plate.Reference\ Frame=/Plate
Robot\ Model.Alpha=0.2
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.02
Robot\ Model.Visual\ Enabled=1
Robot.Enabled=0
Robot.Length=0.75
Robot.Radius=0.2
Robot.Reference\ Frame=/Robot
Robot\:\ Robot\ Model\ Link\ link1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ link2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ link3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ link4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link4Show\ Trail=0
RobotComputed.Enabled=0
RobotComputed.Length=10
RobotComputed.Radius=1
RobotComputed.Reference\ Frame=/RobotComputed
RobotContour.Enabled=0
RobotContour.Length=7
RobotContour.Radius=0.5
RobotContour.Reference\ Frame=/RobotContour
Stage.Enabled=0
Stage.Length=30
Stage.Radius=0.22
Stage.Reference\ Frame=/Stage
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=10
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target.Enabled=0
Target.Marker\ Topic=visualization_marker
contour0.Enabled=0
contour0.Length=5
contour0.Radius=0.5
contour0.Reference\ Frame=/contour0
contour1.Enabled=0
contour1.Length=5
contour1.Radius=0.5
contour1.Reference\ Frame=/contour1
link5.Enabled=0
link5.Length=1
link5.Radius=0.1
link5.Reference\ Frame=/link5
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.021 0.0126654 118.452 -1.85991 1.39982 -4.46575
Property\ Grid\ State=selection=Fly10.Enabled.Fly10.Radius;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Stage.Enabled.Stage.StatusTopStatus,Plate.Enabled.Plate.StatusTopStatus,Robot.Enabled.Robot.StatusTopStatus,Fly1Contour.Enabled.Fly1Contour.StatusTopStatus,RobotContour.Enabled.RobotContour.StatusTopStatus,EndEffector.Enabled.EndEffector.StatusTopStatus,Target.Enabled.Target.StatusTopStatus,Target.Enabled.Target.Namespaces,CameraAxes.Enabled.CameraAxes.StatusTopStatus,contour0.Enabled.contour0.StatusTopStatus,contour1.Enabled.contour1.StatusTopStatus,link5.Enabled.link5.StatusTopStatus,Fly1.Enabled.Fly1.StatusTopStatus,Fly2.Enabled.Fly2.StatusTopStatus,Fly3.Enabled.Fly3.StatusTopStatus,Fly4.Enabled.Fly4.StatusTopStatus,Fly5.Enabled,Fly6.Enabled,Fly7.Enabled,Fly8.Enabled,Fly9.Enabled,Fly10.Enabled;scrollpos=0,27;splitterpos=160,305;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Stage
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Plate
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=Robot
Package=rviz
ClassName=rviz::AxesDisplay
[Display7]
Name=Fly1Contour
Package=rviz
ClassName=rviz::AxesDisplay
[Display8]
Name=RobotContour
Package=rviz
ClassName=rviz::AxesDisplay
[Display9]
Name=EndEffector
Package=rviz
ClassName=rviz::AxesDisplay
[Display10]
Name=Target
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=CameraAxes
Package=rviz
ClassName=rviz::AxesDisplay
[Display12]
Name=contour0
Package=rviz
ClassName=rviz::AxesDisplay
[Display13]
Name=contour1
Package=rviz
ClassName=rviz::AxesDisplay
[Display14]
Name=link5
Package=rviz
ClassName=rviz::AxesDisplay
[Display15]
Name=Fly1
Package=rviz
ClassName=rviz::AxesDisplay
[Display16]
Name=Fly2
Package=rviz
ClassName=rviz::AxesDisplay
[Display17]
Name=Fly3
Package=rviz
ClassName=rviz::AxesDisplay
[Display18]
Name=Fly4
Package=rviz
ClassName=rviz::AxesDisplay
[Display19]
Name=Fly5
Package=rviz
ClassName=rviz::AxesDisplay
[Display20]
Name=Fly6
Package=rviz
ClassName=rviz::AxesDisplay
[Display21]
Name=Fly7
Package=rviz
ClassName=rviz::AxesDisplay
[Display22]
Name=Fly8
Package=rviz
ClassName=rviz::AxesDisplay
[Display23]
Name=Fly9
Package=rviz
ClassName=rviz::AxesDisplay
[Display24]
Name=Fly10
Package=rviz
ClassName=rviz::AxesDisplay
[Display25]
Name=RobotComputed
Package=rviz
ClassName=rviz::AxesDisplay
