Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/Plate
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/image_rect
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
CameraAxes.Enabled=0
CameraAxes.Length=30
CameraAxes.Radius=0.2
CameraAxes.Reference\ Frame=/Camera
EndEffector.Enabled=1
EndEffector.Length=13
EndEffector.Radius=0.2
EndEffector.Reference\ Frame=/EndEffector
Fly.Enabled=1
Fly.Length=5
Fly.Radius=1
Fly.Reference\ Frame=/Fly
FlyImage.Enabled=0
FlyImage.Length=7
FlyImage.Radius=0.5
FlyImage.Reference\ Frame=/FlyContour
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Plate.Enabled=0
Plate.Length=30
Plate.Radius=0.2
Plate.Reference\ Frame=/Plate
Robot\ Model.Alpha=0.2
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.02
Robot\ Model.Visual\ Enabled=1
Robot.Enabled=1
Robot.Length=5
Robot.Radius=1
Robot.Reference\ Frame=/Robot
Robot\:\ Robot\ Model\ Link\ link1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ link2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ link3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ link4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ link4Show\ Trail=0
RobotImage.Enabled=0
RobotImage.Length=7
RobotImage.Radius=0.5
RobotImage.Reference\ Frame=/RobotContour
Stage.Enabled=0
Stage.Length=30
Stage.Radius=0.22
Stage.Reference\ Frame=/Stage
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target.Enabled=1
Target.Marker\ Topic=visualization_marker
Target.arena=1
Target.command=1
Target.target=1
Target.tooloffset=1
contour0.Enabled=0
contour0.Length=5
contour0.Radius=0.5
contour0.Reference\ Frame=/contour0
contour1.Enabled=0
contour1.Length=5
contour1.Radius=0.5
contour1.Reference\ Frame=/contour1
link5.Enabled=0
link5.Length=1
link5.Radius=0.1
link5.Reference\ Frame=/link5
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.036 6.28085 212.696 -0.755419 0.332924 -2.00273
Property\ Grid\ State=selection=Fly.Enabled;expanded=TF./Camera/Camera,TF./Stage/Stage,TF./basler_a622f/basler_a622f,TF./link0/link0,TF./link3/link3,TF./link5/link5,TF./Plate/Plate,TF./ImageRaw/ImageRaw,TF./ImageRect/ImageRect,TF./ROIPlateImage/ROIPlateImage,TF./Fly/Fly,TF./FlyContour/FlyContour,TF./contour0/contour0,TF./contour1/contour1,TF./EndEffector/EndEffector,TF./link1/link1,TF./link2/link2,TF./link4/link4,TF./Robot/Robot,TF./RobotContour/RobotContour,TF./contour2/contour2,TF.Enabled.TF.Tree,TF./basler_a622fTree/basler_a622f,TF./CameraTree/Camera,TF./ImageRawTree/ImageRaw,TF./ImageRectTree/ImageRect,TF./PlateTree/Plate,TF./StageTree/Stage,TF./link0Tree/link0,TF./link1Tree/link1,TF./link3Tree/link3,TF./link5Tree/link5,TF./link2Tree/link2,TF./link4Tree/link4,TF./EndEffectorTree/EndEffector,TF./FlyTree/Fly,TF./FlyContourTree/FlyContour,TF./RobotTree/Robot,TF./RobotContourTree/RobotContour,TF./ROIPlateImageTree/ROIPlateImage,TF./contour0Tree/contour0,TF./contour1Tree/contour1,TF./contour2Tree/contour2,FlyImage.Enabled.FlyImage.StatusTopStatus,RobotImage.Enabled.RobotImage.StatusTopStatus,Target.Enabled.Target.Namespaces,CameraAxes.Enabled.CameraAxes.StatusTopStatus,contour0.Enabled.contour0.StatusTopStatus,contour1.Enabled.contour1.StatusTopStatus,link5.Enabled.link5.StatusTopStatus;scrollpos=0,0;splitterpos=271,543;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Stage
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Fly
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=Plate
Package=rviz
ClassName=rviz::AxesDisplay
[Display7]
Name=Robot
Package=rviz
ClassName=rviz::AxesDisplay
[Display8]
Name=FlyImage
Package=rviz
ClassName=rviz::AxesDisplay
[Display9]
Name=RobotImage
Package=rviz
ClassName=rviz::AxesDisplay
[Display10]
Name=EndEffector
Package=rviz
ClassName=rviz::AxesDisplay
[Display11]
Name=Target
Package=rviz
ClassName=rviz::MarkerDisplay
[Display12]
Name=CameraAxes
Package=rviz
ClassName=rviz::AxesDisplay
[Display13]
Name=contour0
Package=rviz
ClassName=rviz::AxesDisplay
[Display14]
Name=contour1
Package=rviz
ClassName=rviz::AxesDisplay
[Display15]
Name=link5
Package=rviz
ClassName=rviz::AxesDisplay
[TF.]
CameraEnabled=1
EndEffectorEnabled=1
FlyEnabled=1
FlyContourEnabled=1
ImageRawEnabled=1
ImageRectEnabled=1
PlateEnabled=1
ROIPlateImageEnabled=1
RobotEnabled=1
RobotContourEnabled=1
StageEnabled=1
basler_a622fEnabled=1
contour0Enabled=1
contour1Enabled=1
contour2Enabled=1
link0Enabled=0
link1Enabled=0
link2Enabled=0
link3Enabled=0
link4Enabled=0
link5Enabled=1
