Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/Plate
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/image_rect
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
CameraAxes.Enabled=0
CameraAxes.Length=30
CameraAxes.Radius=0.2
CameraAxes.Reference\ Frame=/Camera
EndEffector.Enabled=0
EndEffector.Length=13
EndEffector.Radius=0.2
EndEffector.Reference\ Frame=/EndEffector
Fly1.Enabled=1
Fly1.Length=5
Fly1.Radius=1
Fly1.Reference\ Frame=/Fly1
Fly10.Enabled=1
Fly10.Length=1
Fly10.Radius=0.1
Fly10.Reference\ Frame=<Fixed Frame>
Fly2.Enabled=1
Fly2.Length=5
Fly2.Radius=1
Fly2.Reference\ Frame=/Fly2
Fly3.Enabled=1
Fly3.Length=5
Fly3.Radius=1
Fly3.Reference\ Frame=/Fly3
Fly4.Enabled=1
Fly4.Length=5
Fly4.Radius=1
Fly4.Reference\ Frame=/Fly4
Fly5.Enabled=1
Fly5.Length=5
Fly5.Radius=1
Fly5.Reference\ Frame=/Fly5
Fly6.Enabled=1
Fly6.Length=5
Fly6.Radius=1
Fly6.Reference\ Frame=/Fly6
Fly7.Enabled=1
Fly7.Length=1
Fly7.Radius=0.1
Fly7.Reference\ Frame=/Fly7
Fly8.Enabled=1
Fly8.Length=1
Fly8.Radius=0.1
Fly8.Reference\ Frame=<Fixed Frame>
Fly9.Enabled=1
Fly9.Length=1
Fly9.Radius=0.1
Fly9.Reference\ Frame=<Fixed Frame>
FlyImage.Enabled=0
FlyImage.Length=7
FlyImage.Radius=0.5
FlyImage.Reference\ Frame=/FlyContour
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Plate.Enabled=0
Plate.Length=30
Plate.Radius=0.2
Plate.Reference\ Frame=/Plate
Robot\ Model.Alpha=0.2
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.02
Robot\ Model.Visual\ Enabled=1
Robot.Enabled=1
Robot.Length=5
Robot.Radius=1
Robot.Reference\ Frame=/Robot
RobotImage.Enabled=0
RobotImage.Length=7
RobotImage.Radius=0.5
RobotImage.Reference\ Frame=/RobotContour
Stage.Enabled=0
Stage.Length=30
Stage.Radius=0.22
Stage.Reference\ Frame=/Stage
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target.Enabled=1
Target.Marker\ Topic=visualization_marker
Target.arena=1
contour0.Enabled=0
contour0.Length=5
contour0.Radius=0.5
contour0.Reference\ Frame=/contour0
contour1.Enabled=0
contour1.Length=5
contour1.Radius=0.5
contour1.Reference\ Frame=/contour1
link5.Enabled=0
link5.Length=1
link5.Radius=0.1
link5.Reference\ Frame=/link5
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 0.00266457 252.935 0.10582 0.302085 0.121651
Property\ Grid\ State=selection=;expanded=TF./Camera/Camera,TF./Fly1/Fly1,TF./Fly1Contour/Fly1Contour,TF./Fly2/Fly2,TF./Fly2Contour/Fly2Contour,TF./Fly3/Fly3,TF./Fly3Contour/Fly3Contour,TF./Fly4/Fly4,TF./Fly4Contour/Fly4Contour,TF./Fly5/Fly5,TF./Fly5Contour/Fly5Contour,TF./Fly6/Fly6,TF./Fly6Contour/Fly6Contour,TF./Fly7/Fly7,TF./Fly7Contour/Fly7Contour,TF./ImageRaw/ImageRaw,TF./ImageRect/ImageRect,TF./Plate/Plate,TF./ROI/ROI,TF./Stage/Stage,TF./basler_a622f/basler_a622f,TF./contour0/contour0,TF./contour1/contour1,TF./contour2/contour2,TF./contour3/contour3,TF./contour4/contour4,TF./contour5/contour5,TF./contour6/contour6,TF.Enabled.TF.Tree,TF./basler_a622fTree/basler_a622f,TF./CameraTree/Camera,TF./ImageRawTree/ImageRaw,TF./ImageRectTree/ImageRect,TF./PlateTree/Plate,TF./StageTree/Stage,TF./Fly1Tree/Fly1,TF./Fly1ContourTree/Fly1Contour,TF./Fly2Tree/Fly2,TF./Fly2ContourTree/Fly2Contour,TF./Fly3Tree/Fly3,TF./Fly3ContourTree/Fly3Contour,TF./Fly4Tree/Fly4,TF./Fly4ContourTree/Fly4Contour,TF./Fly5Tree/Fly5,TF./Fly5ContourTree/Fly5Contour,TF./Fly6Tree/Fly6,TF./Fly6ContourTree/Fly6Contour,TF./Fly7Tree/Fly7,TF./Fly7ContourTree/Fly7Contour,TF./ROITree/ROI,TF./contour0Tree/contour0,TF./contour1Tree/contour1,TF./contour2Tree/contour2,TF./contour3Tree/contour3,TF./contour4Tree/contour4,TF./contour5Tree/contour5,TF./contour6Tree/contour6,Stage.Enabled.Stage.StatusTopStatus,Plate.Enabled.Plate.StatusTopStatus,FlyImage.Enabled.FlyImage.StatusTopStatus,RobotImage.Enabled.RobotImage.StatusTopStatus,EndEffector.Enabled.EndEffector.StatusTopStatus,Target.Enabled.Target.Namespaces,CameraAxes.Enabled.CameraAxes.StatusTopStatus,contour0.Enabled.contour0.StatusTopStatus,contour1.Enabled.contour1.StatusTopStatus,link5.Enabled.link5.StatusTopStatus;scrollpos=0,15;splitterpos=429,858;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Stage
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Plate
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=Robot
Package=rviz
ClassName=rviz::AxesDisplay
[Display7]
Name=FlyImage
Package=rviz
ClassName=rviz::AxesDisplay
[Display8]
Name=RobotImage
Package=rviz
ClassName=rviz::AxesDisplay
[Display9]
Name=EndEffector
Package=rviz
ClassName=rviz::AxesDisplay
[Display10]
Name=Target
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=CameraAxes
Package=rviz
ClassName=rviz::AxesDisplay
[Display12]
Name=contour0
Package=rviz
ClassName=rviz::AxesDisplay
[Display13]
Name=contour1
Package=rviz
ClassName=rviz::AxesDisplay
[Display14]
Name=link5
Package=rviz
ClassName=rviz::AxesDisplay
[Display15]
Name=Fly1
Package=rviz
ClassName=rviz::AxesDisplay
[Display16]
Name=Fly2
Package=rviz
ClassName=rviz::AxesDisplay
[Display17]
Name=Fly3
Package=rviz
ClassName=rviz::AxesDisplay
[Display18]
Name=Fly4
Package=rviz
ClassName=rviz::AxesDisplay
[Display19]
Name=Fly5
Package=rviz
ClassName=rviz::AxesDisplay
[Display20]
Name=Fly6
Package=rviz
ClassName=rviz::AxesDisplay
[Display21]
Name=Fly7
Package=rviz
ClassName=rviz::AxesDisplay
[Display22]
Name=Fly8
Package=rviz
ClassName=rviz::AxesDisplay
[Display23]
Name=Fly9
Package=rviz
ClassName=rviz::AxesDisplay
[Display24]
Name=Fly10
Package=rviz
ClassName=rviz::AxesDisplay
[TF.]
CameraEnabled=1
Fly1Enabled=1
Fly1ContourEnabled=1
Fly2Enabled=1
Fly2ContourEnabled=1
Fly3Enabled=1
Fly3ContourEnabled=1
Fly4Enabled=1
Fly4ContourEnabled=1
Fly5Enabled=1
Fly5ContourEnabled=1
Fly6Enabled=1
Fly6ContourEnabled=1
Fly7Enabled=1
Fly7ContourEnabled=1
ImageRawEnabled=1
ImageRectEnabled=1
PlateEnabled=1
ROIEnabled=1
StageEnabled=1
basler_a622fEnabled=1
contour0Enabled=1
contour1Enabled=1
contour2Enabled=1
contour3Enabled=1
contour4Enabled=1
contour5Enabled=1
contour6Enabled=1
